<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(36, 21, 36);
                font-size: 18px;
                font-weight: bold;
            }
            
            #aru {
                color: rgb(110, 82, 110);
                font-style:italic;
                text-align: center;
            }
            
            #alm {
                color: rgb(67, 92, 148);
                font-style:italic;
                text-align: center;
            }
            #ff {
                background-color: rgb(10, 49, 97);
            }
            h3 {
                background-color: rgb(84, 42, 84);
                font-family: monospace;
                font-style:italic;
                
            }
            a {
                text-decoration: none;
            }
            li {
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        
        <h1 id="aru">Aru's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fst">First post!</a></li>
        </ul>
        
        <h2><a id="fst">First post</a></h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        


        
        <h1 id="alm">Alem's blog</h1>

        <h3 id="ff">Contents</h3>
        <ul>
            <li><a href="#snd">First post!</a></li>
        </ul>
        
        <h2><a id="snd">First post</a></h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
                
    </body>
        

    
</html>