<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #event {
                color: rgb(45, 129, 194);
            }
            body {
                background-color: rgb(12, 29, 46);
                font-size: 1.2em;
                font-family: monospace;
            }
            h1 {
                text-align: center;
                color: green;
                border: 2px dashed rgb(28, 168, 45);
            }
            h2 {
                text-align: center;
                background-color: rgb(12, 78, 94);
            }
            .fst {
                background-color: rgb(41, 101, 128);
                width: 40%;
                margin-left:280px;
                padding: 2px;
                border: 2px dotted;
            }
            #det {
                text-align: center;
            }
            .snd {
                border: 3px dashed;
                margin: 5px;
                font-size: 10px;
                
            }
            #pic {
                float: left;
                margin-bottom: 10px;
            }
            #link {
                border: 2px solid rgb(180, 186, 69);
                width: 30%;
                float: left;
                text-align:center;
                background-color: rgb(40, 112, 171);
                font-size: 12px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To <span id="event">BigParty</span></h2>
        <a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pp/project-event-invite"><img id="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png" alt="party" width="100"></a>
        <div id="link">
            <p>Click on hopper!</p>
        </div>
        <div class="fst">
        <p id="det">The details:</p>
        <ul>
            <li>Masquerade</li>
            <li>Furshet</li>
            <li>Dance floor</li>
        </ul>
        </div>
        
        <div class="snd">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
            
        </div>
        
    </body>
</html>