<!DOCTYPE HTML>
<html>
<head>
    <title>Challenge: A picture-perfect trip</title>
    <meta charset="utf-8">
    <style>
    .photo{
        height: 105px;
        margin-left: -6%;
    }
    .ah{
    margin-top:12%;
    margin-left:13%;
    position: fixed;
        width:450px;
        font-size:160%;
    }
    .right{
        width:30%;
        position:fixed;
        margin-top:10%;
        margin-left:700px;
        background-color: white;
        padding-top:1.5% ;
        height:51%;
        border-radius:3% ;
    }
    body{
        background-color: aliceblue;
    }
    .email{
        padding-top:14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        width: 345px;
        margin-left:3.75%;
        border-radius:4%;
        border-color: antiquewhite;
    }
    .password{
        padding-top:14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        width: 345px;
        margin-left:3.75%;
        margin-top:3%;
        border-radius:4%;
        border-color: antiquewhite;
    }
    .left{
        padding-top:14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        width: 380px;
        margin-left:3.75%;
        margin-top: 3%;
        color: white;
        background-color: rgba(23, 107, 218, 0.99);
        border-radius: 4%;
        border-color: antiquewhite;
    }
    .left1{
        padding-top:14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        width: 65%;
        margin-left:18%;
        margin-top: 15%;
        color: white;
        background-color: rgba(0, 232, 4, 0.98);
        border-radius: 4%;
        border-color: antiquewhite;
    }
    .facebook2 {
        margin-top: -5%;
    }
    .text1{
        position: relative;
        margin-bottom: 15%;
        margin-left: 35%;
        text-decoration: none;
        color: dodgerblue;
    }
    .text2{
        position: fixed;
        margin-top: 37%;
        margin-left: 51%;
        width: 35%;
    }
    .text3{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
<div class="ah"><img class ="photo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    <p class="facebook2">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
</div>
<div class="right">
    <input class="email" type="text" placeholder="Электронный адрес или номер телефона"><br>
    <input class="password" type="password" placeholder="Пароль"><br>
    <button class="left"><strong>Вход</strong></button>
    <a class="text1" href="https://www.facebook.com/"><small>Забыли пароль?</small></a>
    <button class="left1"><strong>Создать новый аккаунт</strong></button>
</div>
<p class="text2"><small><strong><a class="text3" href="https://www.facebook.com">Создать Страницу</a></strong> знаменитости, музыкальной группы или компании</small></p>
</body>
</html>



