<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .insta {
        position: fixed;
        margin-top: 3.5%;
        margin-left: 51.5%;
        background-color: whitesmoke;
        width: 25%;
        height: 62%;
        box-shadow: antiquewhite;
      }
      body {
        background-color: aliceblue;
      }
      .email {
        margin-top: 34%;
        margin-left: 11%;
        width: 77%;
        height: 7%;
        border-color: antiquewhite;
      }
      .password {
        margin-top: 2.5%;
        margin-left: 11%;
        width: 77%;
        height: 7%;
        border-color: antiquewhite;
      }
      .button {
        margin-top: 4.5%;
        margin-left: 11%;
        width: 79%;
        height: 7%;
        border-radius: 15%;
        border-color: antiquewhite;
        background-color: dodgerblue;
        color: white;
      }
      .photo {
        margin-top: 5%;
        margin-left: 57.5%;
        position: fixed;
        width: 13%;
      }
      .text4 {
        margin-top: 23%;
        margin-left: 62.5%;
        position: fixed;
        color: inherit;
      }
      .text5 {
        color: #0202ad;
        text-decoration: none;
        margin-top: 26%;
        margin-left: 59%;
        position: fixed;
      }
      .photo1 {
        margin-top: 26.35%;
        margin-left: 57.25%;
        position: fixed;
        width: 1.3%;
      }
      .text6 {
        color: #020202;
        text-decoration: none;
        margin-top: 29%;
        margin-left: 60%;
        position: fixed;
      }
      .insta1 {
        position: fixed;
        margin-top: 34%;
        margin-left: 51.5%;
        background-color: whitesmoke;
        width: 25%;
        height: 10%;
        border-color: inherit;
        box-shadow: antiquewhite;
      }
      .text7 {
        text-decoration: none;
        color: dodgerblue;
      }
      .text8 {
        position: fixed;
        margin-left: 1.05%;
      }
      .text9 {
        position: fixed;
        margin-top: 40%;
        margin-left: 57.5%;
        font-family: Calibri;
      }
      .photo2 {
        position: fixed;
        width: 9%;
        margin-top: 43%;
        margin-left: 54.75%;
      }
      .photo3 {
        position: fixed;
        width: 9%;
        margin-top: 43%;
        margin-left: 64.25%;
        height: 5.75%;
      }
      .photo4 {
        width: 45%;
        height: 5%;
        margin-left: 13.5%;
        margin-top: 1.5%;
        background-color: whitesmoke;
      }
      body {
        background-color: rgba(252, 250, 253);
      }
    </style>
  </head>
  <body>
    <div class="insta">
      <input
        class="email"
        type="email"
        placeholder="Телефон, имя пользователя или эл.адрес"
      /><br />
      <input class="password" type="password" placeholder="Пароль" /><br />
      <button class="button">
        <small><strong>Войти</strong></small>
      </button>
    </div>
    <img
      class="photo"
      src="https://cutewallpaper.org/24/instagram-logo-png-white/instagram-logo-and-symbol-meaning-history-png.png"
    />
    <p class="text4">ИЛИ</p>
    <a class="text5" href="https://www.facebook.com/"
      ><small>Войти через Facebook</small></a
    ><a class="text6" href="https://www.facebook.com/"
      ><small>Забыли пароль?</small></a
    ><img
      class="photo1"
      src="https://img1.freepng.ru/20180319/iyw/kisspng-facebook-logo-social-media-computer-icons-icon-facebook-drawing-5ab02fb69f99c4.9538101315214959906537.jpg"
    />
    <div class="insta1">
      <p class="text8">
        <small
          >У вас еще нет аккаунта?<a class="text7" href="Facebook.html">
            Зарегистрироваться</a
          ></small
        >
      </p>
    </div>
    <p class="text9"><small>Установите приложение.</small></p>
    <img
      class="photo2"
      src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png"
    /><img
      class="photo3"
      src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png"
    /><img
      class="photo4"
      src="https://cope-cdnmed.agilecontent.com/resources/jpg/2/8/1664204771882.jpg"
    />
  </body>
</html>
